<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Expenses Tracker</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <div class="parent">
    <div class="half-circle"></div>
    <div class="header">
      <h5>Expense Tracker
        <img src="IMAGES/expense tracker.jpg" alt="tracker" width="35px" height="35px">
      </h5>
    </div>
    <div class="main">
      <h3 class="main-txt">Hi, Enter Your name
        <br>
        <span id="name">Name</span>
      </h3>
      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="floatingInput" placeholder="Name">
        <label for="floatingInput">Enter Your Name</label>
      </div >
      <a href="expense.html">
      <button class="btn btn-sm" id="login-btn">
        log-in
      </button>
    </a>
    </div>

    </div>









    <style>
      body{
        font-family: "Comfortaa", sans-serif;
      }
      .parent {
        position: relative;
        border: 1px solid black;
        height: 100vh;
        overflow: hidden;
        display: flex;
        align-items: center;
      }

      .half-circle {
        height: 850px;
        width: 700px;
        background: lightcoral;
        border-radius: 50%;
        position: absolute;
        top: -80px;
        right: -145px;
        z-index: 1;

      }

      .header {
        display: flex;
        justify-content: space-around;
        position: absolute;
        z-index: 2;
        width: 100%;
        top: 10px;
        padding: 0 25px;

      }

      #click-button {
        background-color: white;
        color: #476EF7;
        font-size: large;
        font-weight: bold;
        box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.50);
        margin: 20px;
      }

      #name {
        color: #476EF7;
        font-size: 100px;
      }

      .form-floating{
        box-shadow: 0 4px 4px;
      }


      #login-btn{
        background: #476EF7;
        color:white;
        padding: 5px 25px;
      }

      .main{
        margin: 25px;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
</body>

</html>